# daricx

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/daricx/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daricx/app/: Application.kt  CoinListScreen.kt  CoinListUiState.kt  CoinListViewModel.kt  DaricxApplication.kt  MainActivity.kt
app/src/main/java/com/daricx/app/navigation/: AppNavHost.kt
app/src/main/java/com/daricx/app/ui/: App.kt  AppState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daricx/app/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/example/convention/: KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/config/: ConfigModule.kt
core/common/src/main/java/com/example/common/format/: NumberFormatters.kt
core/common/src/main/java/com/example/common/loading/: AppLoadingController.kt
core/common/src/main/java/com/example/common/log/: AppLogController.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: RepositoryModule.kt  SettingsModule.kt
core/data/src/main/java/com/example/data/repository/: CoinRepository.kt  CoinRepositoryImpl.kt
core/data/src/main/java/com/example/data/repository/paging/: CoinMarketsPagingSource.kt
core/data/src/main/java/com/example/data/repository/settings/: SettingsRepository.kt  SettingsRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: DatabaseMigrations.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/example/datastore/: SettingsDataSource.kt
core/datastore/src/main/java/com/example/datastore/di/: DataStoreServiceModule.kt  DatastoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/component/: AppBottomSheetDragHandle.kt  Background.kt  Calender.kt  CollapsingLayout.kt  Dialog.kt  Divider.kt  DragableList.kt  FloatingActionButton.kt  Pager.kt  TabPager.kt  Text.kt  Topbar.kt
core/designsystem/src/main/java/com/example/designsystem/component/buttons/: AppButtonContent.kt  AppButtonDefaults.kt  AppButtonGalleryPreview.kt  Button.kt  DeleteButton.kt  ElevatedButton.kt  OutlinedButton.kt  TextButton.kt
core/designsystem/src/main/java/com/example/designsystem/component/cards/: Card.kt  (+4 more)
core/designsystem/src/main/java/com/example/designsystem/config/: Locales.kt
core/designsystem/src/main/java/com/example/designsystem/icon/: AppIcons.kt
core/designsystem/src/main/java/com/example/designsystem/lab/: ColorSchemeLabScreen.kt
core/designsystem/src/main/java/com/example/designsystem/theme/: Color.kt  Font.kt  Previews.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: core_designsystem_fav.xml  core_designsystem_fav_fill.xml  core_designsystem_notification.xml  core_designsystem_search.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: CoinMarket.kt
core/model/src/main/java/com/example/model/settings/: AppCurrency.kt  AppLanguage.kt  AppSettings.kt  AppThemeOption.kt
core/network/: build.gradle.kts
core/network/src/androidTest/: AndroidManifest.xml
core/network/src/androidTest/java/com/example/network/: HiltTestRunner.kt  RemoteCoinsDataSourceTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/example/network/: NetworkConfig.kt
core/network/src/main/java/com/example/network/api/: ApiService.kt  Coins.kt
core/network/src/main/java/com/example/network/datasource/: RemoteCoinsDataSource.kt  RemoteCoinsDataSourceImpl.kt
core/network/src/main/java/com/example/network/di/: DataSourceModule.kt  NetworkModule.kt  RetrofitModule.kt
core/network/src/main/java/com/example/network/interceptor/: AuthInterceptor.kt  BodyLoggingInterceptor.kt  MetadataInterceptor.kt  OkHttpEventLogger.kt  RetryInterceptor.kt
core/network/src/main/java/com/example/network/model/: CoinMarketsDto.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/daricx/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/daricx/ui/: HeaderBox.kt  PercentChangeBadge.kt  Test.kt
core/ui/src/main/java/com/daricx/ui/snackbar/: LocalSnackbarController.kt  SnackbarController.kt  SnackbarModule.kt
core/ui/src/main/java/com/daricx/ui/visualizations/: ElectricCarSalesChart.kt  Gauge.kt  HorizontalGauge.kt  Sparkline.kt
core/ui/src/test/java/com/daricx/ui/: ExampleUnitTest.kt
feature/markets/: build.gradle.kts
feature/markets/src/androidTest/java/com/daricx/markets/: ExampleInstrumentedTest.kt
feature/markets/src/main/: AndroidManifest.xml
feature/markets/src/main/java/com/daricx/markets/: MainActivity.kt  MarketScreen.kt  MarketsApplication.kt  MarketsViewModel.kt  help.txt
feature/markets/src/main/java/com/daricx/markets/navigation/: MarketsNavigation.kt
feature/markets/src/main/java/com/daricx/markets/ui/: MarketScreen.kt  MarketsViewModel.kt
feature/markets/src/main/java/com/daricx/markets/utils/: ServerOrderMapper.kt
feature/markets/src/main/res/values/: strings.xml  themes.xml
feature/markets/src/test/java/com/daricx/markets/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/daricx/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/daricx/settings/: SettingsViewModel.kt
feature/settings/src/main/java/com/daricx/settings/menu/: DrawerMenuScreen.kt  DrawerMenuSheet.kt  MenuAction.kt  MenuUiState.kt
feature/settings/src/test/java/com/daricx/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
